[tox]
envlist = py35, py36, py37

[testenv]
# Skip the install because tox will want to use bdist_wheel, which
# pangocairocffi does not support.
skip_install = true
deps = pytest
    cairocffi
    pangocffi >= 0.1.1
commands =
    python setup.py build
    python setup.py sdist
    python setup.py test

