[tox]
envlist = py35, py36, py37

[testenv]
# Skip the install because tox will want to use bdist_wheel, which
# pangocairocffi does not support.
skip_install = true
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = cairocffi
    pangocffi >= 0.1.1
    coverage
    codecov
    pytest
commands =
    python setup.py build
    python setup.py sdist
    python setup.py test
    coverage run --source pangocairocffi setup.py test
    codecov
